<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.profile.MainController">
    <children>
          <fx:include source="../menu/menu.fxml" />
      <VBox fx:id="leftVBox" alignment="TOP_CENTER" layoutY="31.0" prefHeight="688.0" prefWidth="300.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="680.0" prefWidth="100.0" styleClass="section-box" stylesheets="@../../style/style.css">
               <children>
                    <ImageView fitHeight="160.0" fitWidth="160.0">
                        <image>
                            <Image url="@../../image/userIcon.png" />
                        </image>
                    </ImageView>
                  <JFXButton fx:id="btn_profile" prefHeight="40.0" prefWidth="200.0" text="Profile">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btn_password" prefHeight="40.0" prefWidth="200.0" text="Change Password">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="rightVBox" layoutX="300.0" layoutY="31.0" prefHeight="691.0" prefWidth="668.0">
         <children>
            <VBox fx:id="vb_profile" alignment="TOP_CENTER" maxWidth="600.0" minWidth="600.0" prefHeight="320.0" prefWidth="600.0" styleClass="section-box" stylesheets="@../../style/style.css" translateX="10.0" translateY="150.0">
               <children>
            
                         <TextField fx:id="emailField" alignment="TOP_CENTER" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="664.0" style="-fx-font-size: 40; -fx-background-color: transparent; -fx-border-color: transparent;" text="email@example.com">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  
                          <GridPane alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="617.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.2" minWidth="10.0" prefWidth="219.2" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="148.8" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        </rowConstraints>
            
                  
                        <Label text="NAME" />
                       <TextField id="nameTextField" fx:id="nameField" editable="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="here goes the name" GridPane.columnIndex="1" />
                    
                              <Label text="ADDRESS" GridPane.rowIndex="1" />
                         <TextField id="addressTextField" fx:id="addressField" editable="false" maxWidth="1.7976931348623157E308" minWidth="300.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="here goes the address" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                     <Label text="Role" GridPane.rowIndex="2" />
                     <Label layoutX="10.0" layoutY="169.0" text="Admin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </GridPane>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="-25.0" top="15.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets right="-15.0" />
         </padding>
      </VBox>
      <VBox fx:id="vb_password" alignment="TOP_CENTER" layoutX="325.0" layoutY="198.0" maxWidth="600.0" minWidth="600.0" prefHeight="330.0" prefWidth="600.0" styleClass="section-box" stylesheets="@../../style/style.css">
         <children>
            <Label styleClass="section-title" text="Set New Password">
               <VBox.margin>
                  <Insets bottom="50.0" top="10.0" />
               </VBox.margin>
            </Label>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.33331298828125" minWidth="10.0" prefWidth="127.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="261.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXButton fx:id="showPasswordBtn" textAlignment="CENTER" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fx:id="eyeImageView" fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/eye-slash-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <Label prefHeight="30.0" prefWidth="150.0" styleClass="field-label" text="New Password" />
                  <JFXPasswordField fx:id="newPasswordField" prefHeight="30.0" prefWidth="200" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets left="7.0" />
                     </opaqueInsets>
                  </JFXPasswordField>
                  <JFXTextField fx:id="newPassTxt" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets left="7.0" />
               </VBox.margin>
            </GridPane>
            <GridPane>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.3333740234375" minWidth="10.0" prefWidth="165.99998982747397" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.3333740234375" minWidth="10.0" prefWidth="263.3333435058594" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.33331298828125" minWidth="10.0" prefWidth="129.33331298828125" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="150.0" styleClass="field-label" text="Repeat Password" />
                  <JFXPasswordField fx:id="repeatPasswordField" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="newPassTxtRepeat" prefHeight="30.0" prefWidth="248.0" GridPane.columnIndex="1" />
                  <JFXButton fx:id="showRepeatedPasswordBtn" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fx:id="repeatEyeImageView" fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/eye-slash-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </JFXButton>
               </children>
            </GridPane>
            <JFXButton fx:id="btn_update_password" styleClass="update-button" text="update">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
    </children>
</Pane>
