<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1024.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.menu.MenuController">
    <children>
        <MenuBar fx:id="menuBar" prefHeight="30.0" prefWidth="994.0">
            <menus>
                <Menu fx:id="menuGoTo" mnemonicParsing="false" text="Go to">
                    <items>
                        <MenuItem fx:id="menuItemPaquete" mnemonicParsing="false" onAction="#handlePaqueteMenuItemAction" text="Paquete">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/package%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                        <MenuItem fx:id="menuItemEnvio" mnemonicParsing="false" onAction="#handleEnvioMenuItemAction" text="Envio">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/package-add-icon.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                        <MenuItem fx:id="menuItemRuta" mnemonicParsing="false" onAction="#handleRutaMenuItemAction" text="Ruta">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/route.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                        <MenuItem fx:id="menuItemVehiculo" mnemonicParsing="false" onAction="#handleVehiculoMenuItemAction" text="Vehiculo">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/vehicle.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                    </items>
                </Menu>
                <Menu fx:id="menuView" mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem fx:id="menuItemDarkMode" mnemonicParsing="false" onAction="#handleDarkModeMenuItemAction" text="Dark mode" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemLightMode" mnemonicParsing="false" onAction="#handleLightModeMenuItemAction" text="Light mode" />
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="menuItemAboutPaquete" mnemonicParsing="false" onAction="#handleAboutPaqueteMenuItemAction" text="About Paquete">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/about%20package.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                        <MenuItem fx:id="menuItemAboutRuta" mnemonicParsing="false" onAction="#handleAboutRutaMenuItemAction" text="About Ruta">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/about%20route.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                        <MenuItem fx:id="menuItemAboutEnvio" mnemonicParsing="false" onAction="#handleAboutEnvioMenuItemAction" text="About Envio">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/about%20package.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                        <MenuItem fx:id="menuItemAboutVehiculo" mnemonicParsing="false" onAction="#handleAboutVehiculoMenuItemAction" text="About Vehiculo">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/about%20%20vehicle.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <MenuButton fx:id="menuLogout" ellipsisString="" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="122.0">
            <items>
                <MenuItem fx:id="menuItemProfile" mnemonicParsing="false" onAction="#handleProfileMenuItemAction" text="Profile">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/user-solid.png" />
                     </image>
                  </ImageView>
               </graphic></MenuItem>
                <MenuItem fx:id="menuItemLogout" mnemonicParsing="false" onAction="#handleLogoutMenuItemAction" text="Logout">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/logout.png" />
                     </image>
                  </ImageView>
               </graphic></MenuItem>
            </items>
            <graphic>
                <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/logout-icon.png" />
                    </image>
                </ImageView>
            </graphic>
            <padding>
                <Insets right="10.0" />
            </padding>
            <tooltip>
                <Tooltip text="User" />
            </tooltip>
        </MenuButton>
    </children>
</HBox>
