<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="1114.0">
        <menus>
            <Menu fx:id="menuGoTo" mnemonicParsing="false" text="Go to">
              <items>
                  <MenuItem fx:id="menuItemPaquete" mnemonicParsing="false" text="Paquete" />
                  <MenuItem fx:id="menuItemEnvio" mnemonicParsing="false" text="Envio" />
                <MenuItem fx:id="menuItemRuta" mnemonicParsing="false" text="Ruta" />
                  <MenuItem fx:id="menuItemVehiculo" mnemonicParsing="false" text="Vehiculo" />
                  <MenuItem fx:id="menuItemCambiarPasswd" mnemonicParsing="false" text="Cambiar contraseña" />
              </items>
            </Menu>
          <Menu fx:id="menuView" mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="menuItemDarkMode" mnemonicParsing="false" text="Dark mode" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItemLightMode" mnemonicParsing="false" text="Light mode" />
            </items>
          </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="menuItemAboutPaquete" mnemonicParsing="false" text="AboutPaquete" />
              <MenuItem fx:id="menuItemAboutRuta" mnemonicParsing="false" text="AboutRuta" />
                  <MenuItem fx:id="menuItemAboutEnvio" mnemonicParsing="false" text="AboutEnvio" />
                  <MenuItem fx:id="menuItemAboutVehiculo" mnemonicParsing="false" text="AboutVehiculo" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</HBox>
