<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="720.0" maxWidth="1024.0" minHeight="720.0" minWidth="1024.0" prefHeight="720.0" prefWidth="1024.0" stylesheets="@../../style/paquete.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.paquete.PaqueteController">
<top>
        <VBox>
            
              
            
             <HBox alignment="CENTER_LEFT" spacing="15">
                <padding>
                    <Insets bottom="15" left="15" right="15" top="15" />
                </padding>
            <Label ellipsisString="" prefHeight="17.0" prefWidth="69.0" text="From : " />
                
                <JFXDatePicker fx:id="fromDatePicker" maxHeight="30.0" minHeight="30.0" prefHeight="40.0" prefWidth="200" promptText="From Date" HBox.hgrow="SOMETIMES" />
            <Label ellipsisString="" prefHeight="17.0" prefWidth="69.0" text="To : " />
                
                <JFXDatePicker fx:id="toDatePicker" maxHeight="30.0" minHeight="30.0" prefHeight="40.0" prefWidth="200" promptText="To Date" HBox.hgrow="SOMETIMES" />
                <JFXButton fx:id="applyFilterButton" maxHeight="30.0" minHeight="30.0" prefHeight="40.0" prefWidth="100" text="Apply" />
                <JFXComboBox fx:id="sizeFilterComboBox" maxHeight="40.0" minHeight="30.0" prefHeight="30.0" prefWidth="122.0" promptText="Filter by size" />
                
                <JFXTextField fx:id="searchTextField" maxHeight="40.0" minHeight="30.0" prefHeight="30.0" prefWidth="300" promptText="Search Shipments" HBox.hgrow="ALWAYS" />
                
                <JFXButton fx:id="searchButton" ellipsisString="" minHeight="30.0" minWidth="60.0" prefHeight="30.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/magnifying-glass.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            </HBox>
        </VBox>
    </top>
    
    <center>
        <TableView fx:id="paqueteTableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idColumn" minWidth="75.0" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="senderColumn" minWidth="160.0" prefWidth="160.0" text="Sender" />
                <TableColumn fx:id="receiverColumn" minWidth="160.0" prefWidth="160.0" text="Receiver" />
                <TableColumn fx:id="weightColumn" minWidth="160.0" prefWidth="160.0" text="Weight" />
                <TableColumn fx:id="sizeColumn" minWidth="160.0" prefWidth="160.0" text="Size" />
                <TableColumn fx:id="dateColumn" minWidth="160.0" prefWidth="160.0" text="Creation Date" />
                <TableColumn fx:id="fragileColumn" minWidth="160.0" prefWidth="160.0" text="Fragile" />
            </columns>
        </TableView>
    </center>
    
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="15">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            
            <JFXButton fx:id="addShipmentButton" prefWidth="150" text="Add Shipment" />
            
            <JFXButton fx:id="removeShipmentButton" prefWidth="150" text="Remove Shipment" />
            
            <Pane HBox.hgrow="ALWAYS" /> 
        </HBox>
    </bottom>
</BorderPane>