<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="720.0" maxWidth="1024.0" minHeight="720.0" minWidth="1024.0" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.EnvioController">
    <top>
        <fx:include source="menu.fxml" />
    </top>
    <center>
        <VBox alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
            <Region prefHeight="4.0" prefWidth="1024.0" />
            <!-- Buscador -->
            <HBox spacing="10.0">
                <SplitMenuButton fx:id="filterMenu" mnemonicParsing="false" prefHeight="8.0" prefWidth="78.0" text="Filters">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </SplitMenuButton>
                <TextField fx:id="searchField" prefHeight="23.0" prefWidth="618.0" promptText="Buscar..." />
            </HBox>
            <Region prefHeight="18.0" prefWidth="1024.0" />

            <!-- Tabla -->
            <TableView fx:id="table" prefHeight="448.0" prefWidth="1024.0">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="64.7999541759491" text="ID" />
                    <TableColumn fx:id="origenColumn" prefWidth="182.4000244140625" text="Origen" />
                    <TableColumn fx:id="destinoColumn" prefWidth="173.59999084472656" text="Destino" />
                    <TableColumn fx:id="distanciaColumn" prefWidth="144.0" text="Distancia" />
                    <TableColumn fx:id="tiempoColumn" prefWidth="156.79998779296875" text="Tiempo" />
                    <TableColumn fx:id="localizadorColumn" prefWidth="134.39996337890625" text="Localizador" />
                    <TableColumn fx:id="fechaColumn" prefWidth="172.79998779296875" text="Fecha" />
                </columns>
            </TableView>

            <HBox prefHeight="16.0" prefWidth="1024.0">
                <children>
                    <Region prefHeight="33.0" prefWidth="28.0" />
                    <Hyperlink fx:id="addRow" text="Add row" />
                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="39.0" />
                    <Hyperlink fx:id="rmRow" text="Remove row" />
                </children>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <StackPane alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="1024.0">
            <children>
                <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
                    <Region prefWidth="10.0" />
                    <ImageView fx:id="logoutButton" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                          
                        </image>
                    </ImageView>
                </HBox>
            </children>
        </StackPane>
    </bottom>
    <stylesheets>
        <URL value="@Style/style.css" />
        <URL value="@../Style/style.css" />
    </stylesheets>
</BorderPane>
