<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="720.0" maxWidth="1024.0" minHeight="720.0" minWidth="1024.0" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.EnvioController">
    <top>
        <fx:include source="menu.fxml" />
    </top>
    <center>
        <VBox alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
            <Region prefHeight="12.0" prefWidth="1024.0" />
            <!-- Buscador -->
            <HBox prefHeight="35.0" prefWidth="860.0" spacing="10.0">
                <SplitMenuButton fx:id="filterMenu" mnemonicParsing="false" prefHeight="35.0" prefWidth="106.0" text="Filters">
                    <items>
                        <MenuItem fx:id="filtrarPorFecha" mnemonicParsing="false" text="Filtrar por fecha" />
                        <MenuItem fx:id="filtrarPorEstado" mnemonicParsing="false" text="Filtrar por estado" />
                        <MenuItem fx:id="filtrarPorNumPaquetes" mnemonicParsing="false" text="Filtrar por numero de paquetes" />
                    </items>
                </SplitMenuButton>
                
                <!-- Filtros Visibles -->
                <Label fx:id="filterLabelFecha" prefHeight="35.0" prefWidth="92.0" style="-fx-background-color: #d3d3d3; -fx-padding: 5px; -fx-border-radius: 5px;" text="Fecha" visible="false">
                    <graphic>
                        <HBox>
                            <Label fx:id="removeFilterFecha" style="-fx-cursor: hand; -fx-text-fill: red;" text="X" />
                        </HBox>
                    </graphic>
                </Label>
                
                <Label fx:id="filterLabelEstado" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #d3d3d3; -fx-padding: 5px; -fx-border-radius: 5px;" text="Estado" visible="false">
                    <graphic>
                        <HBox>
                            <Label fx:id="removeFilterEstado" style="-fx-cursor: hand; -fx-text-fill: red;" text="X" />
                        </HBox>
                    </graphic>
                </Label>

                <Label fx:id="filterLabelPaquetes" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #d3d3d3; -fx-padding: 5px; -fx-border-radius: 5px;" text="Paquetes" visible="false">
                    <graphic>
                        <HBox>
                            <Label fx:id="removeFilterPaquetes" style="-fx-cursor: hand; -fx-text-fill: red;" text="X" />
                        </HBox>
                    </graphic>
                </Label>

                <TextField fx:id="searchField" prefHeight="35.0" prefWidth="561.0" promptText="Buscar..." />
            </HBox>

            <Region prefHeight="18.0" prefWidth="1024.0" />

            <!-- Tabla -->
            <TableView fx:id="table" prefHeight="448.0" prefWidth="1024.0">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="87.13847208023071" text="id" />
                    <TableColumn fx:id="fechaEnvioColumn" prefWidth="110.03080749511719" text="matrícula" />
                    <TableColumn fx:id="fechaEntregaColumn" prefWidth="135.13841247558594" text="activo" />
                    <TableColumn fx:id="estadoColumn" prefWidth="174.27682495117188" text="capacidad" />
                    <TableColumn fx:id="numPaquetesColumn" prefWidth="127.26156616210938" text="fecha_matriculación" />
                    <TableColumn fx:id="creadorEnvioColumn" prefWidth="148.18463134765625" text="modelo" />
                    <TableColumn fx:id="rutaColumn" prefWidth="91.3231201171875" text="fecha_itv" />
                    <TableColumn fx:id="vehiculoColumn" prefWidth="150.6463623046875" text="vehiculo" />
                </columns>
            </TableView>

            <HBox prefHeight="16.0" prefWidth="1024.0">
                <children>
                    <Region prefHeight="33.0" prefWidth="28.0" />
                    <Hyperlink fx:id="addRow" text="Add row" />
                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="39.0" />
                    <Hyperlink fx:id="rmRow" text="Remove row" />
                </children>
            </HBox>
         <Separator opacity="0.0" prefHeight="21.0" prefWidth="1024.0" />
         <HBox prefHeight="58.0" prefWidth="1024.0">
            <children>
               <Separator opacity="0.0" orientation="VERTICAL" prefHeight="58.0" prefWidth="963.0" />
               <ImageView fx:id="logOut" fitHeight="58.0" fitWidth="58.0" onMouseClicked="#handleLogOutClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/logout.png" />
                    </image>
                </ImageView>
            </children>
         </HBox>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@Style/style.css" />
        <URL value="@../Style/style.css" />
    </stylesheets>
</BorderPane>
