<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="720.0" maxWidth="1024.0" minHeight="720.0" minWidth="1024.0" prefHeight="720.0" prefWidth="1024.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ruta.RutaController">
    <top>
        <VBox>
            <fx:include source="../menu/menu.fxml" />

            <HBox alignment="CENTER_LEFT" styleClass="filter-container">
                <VBox prefWidth="405.0" styleClass="filter-section">
                    <Label styleClass="filter-title" text="Filter By Date" />
                    <HBox alignment="CENTER_LEFT">
                        <Label text="From: " />
                        <JFXDatePicker fx:id="fromDatePicker" defaultColor="#0078d7" prefHeight="30.0" prefWidth="130.0" promptText="From Date" scaleShape="false" />
                        <Label text="To: " />
                        <JFXDatePicker fx:id="toDatePicker" defaultColor="#0078d7" prefHeight="30.0" prefWidth="130.0" promptText="To Date" />
                        <JFXButton fx:id="applyFilterButton" prefHeight="30.0" text="Apply" />
                    </HBox>
                </VBox>

                <VBox prefHeight="93.0" prefWidth="355.0" styleClass="filter-section">
                    <Label styleClass="filter-title" text="Filter By Distance &amp; Time " />
                    <HBox prefHeight="100.0" prefWidth="271.0">
                        <children>
                            <JFXComboBox fx:id="sizeFilterComboBox" prefHeight="30.0" prefWidth="80.0" promptText="Filter" />
                            <JFXComboBox fx:id="sizeFilterComboBox1" prefHeight="30.0" prefWidth="80.0" promptText="Type" />
                            <JFXTextField fx:id="filterValueField" prefHeight="27.0" prefWidth="113.0" />
                            <JFXButton fx:id="searchButton1" ellipsisString="" minWidth="60.0" prefHeight="30.0">
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../../image/search.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Search" />
                                </tooltip>
                            </JFXButton>
                        </children>
                    </HBox>
                </VBox>
                <VBox fillWidth="false" prefHeight="93.0" prefWidth="227.0" styleClass="filter-section">
                    <children>
                        <Label styleClass="filter-title" text="Filter By Localizador" />
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <children>
                                <JFXTextField fx:id="searchTextField" prefHeight="30.0" prefWidth="300.0" promptText="Search Routes" HBox.hgrow="ALWAYS" />
                                <JFXButton fx:id="searchButton" ellipsisString="" minWidth="60.0" prefHeight="30.0">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                                            <image>
                                                <Image url="@../../image/search.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Search" />
                                    </tooltip>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </HBox>
        </VBox>
    </top>
    
    <center>
        <TableView fx:id="rutaTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="localizadorColumn" prefWidth="103.1999785900116" text="Localizador" />
                <TableColumn fx:id="origenColumn" prefWidth="117.5999755859375" text="Origen" />
                <TableColumn fx:id="destinoColumn" prefWidth="121.59999084472656" text="Destino" />
                <TableColumn fx:id="distanciaColumn" prefWidth="165.60003662109375" text="Distancia" />
                <TableColumn fx:id="tiempoColumn" prefWidth="151.2000732421875" text="Tiempo" />
                <TableColumn fx:id="fechaColumn" prefWidth="163.99993896484375" text="Fecha Creación" />
                <TableColumn fx:id="numeroVehiculosColumn" prefWidth="232.0001220703125" text="Número Vehículos" />
            </columns>
        </TableView>

    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="15">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>

            <JFXButton fx:id="addShipmentBtn" prefHeight="39.0" prefWidth="34.0" text=" ">
                <graphic>
                    <ImageView fitHeight="28.0" fitWidth="76.0" preserveRatio="true">
                        <image>
                            <Image url="@../../image/addRoute.png" />
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Add Route" />
                </tooltip>
            </JFXButton>

            <JFXButton fx:id="removeShipmentBtn" ellipsisString="" prefWidth="30.0">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                        <image>
                            <Image url="@../../image/removeRoute.png" />
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Delete Route" />
                </tooltip>
            </JFXButton>

            <JFXButton fx:id="printReportBtn" ellipsisString="" prefWidth="30.0">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                        <image>
                            <Image url="@../../image/print.png" />
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Print Report" />
                </tooltip>
            </JFXButton>

            <Pane HBox.hgrow="ALWAYS" />
        </HBox>
    </bottom>
</BorderPane>
