<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="720.0" maxWidth="1024.0" minHeight="720.0" minWidth="1024.0" prefHeight="720.0" prefWidth="1024.0" stylesheets="@../../style/paquete.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.splash.SplashController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/logo.gif" />
               </image>
            </ImageView>
            <JFXProgressBar fx:id="progressBar" prefHeight="10.0" prefWidth="512.0">
               <effect>
                  <InnerShadow>
                     <input>
                        <Blend />
                     </input>
                  </InnerShadow>
               </effect>
            </JFXProgressBar>
            <Label fx:id="loadingLabel" alignment="CENTER" ellipsisString="" prefHeight="32.0" prefWidth="514.0" text="Label" textAlignment="CENTER" />
         </children>
      </VBox>
   </center>
</BorderPane>
