<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="600.0" maxWidth="500.0" minHeight="600.0" minWidth="500.0" prefHeight="600.0" prefWidth="500.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.resetpassword.ResetPasswordController">
   <center>
      <VBox alignment="TOP_CENTER" spacing="10" BorderPane.alignment="CENTER">
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../image/fleet_icon.png" />
            </image>
         </ImageView>
         <VBox alignment="CENTER" styleClass="section-box">
            <Label styleClass="section-title" text="Verification">
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin></Label>
            <HBox prefHeight="49.0" prefWidth="427.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="150.0" styleClass="field-label" text="Email" />
                  <JFXTextField fx:id="emailField" prefHeight="30.0" prefWidth="200" />
                  <JFXButton fx:id="sendCodeBtn" styleClass="action-button" text="Send">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="49.0" prefWidth="427.0">
               <children>
      
                  <Label prefHeight="30.0" prefWidth="150.0" styleClass="field-label" text="Verification Code" />
                  <JFXTextField fx:id="verificationCodeField" prefHeight="30.0" prefWidth="200" />
                  <JFXButton fx:id="verifyCodeBtn" styleClass="action-button" text="Verify">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <VBox.margin>
               <Insets left="15.0" right="15.0" top="30.0" />
            </VBox.margin>
         </VBox>
         <VBox fx:id="passwordSection" alignment="CENTER" styleClass="section-box">
            <Label styleClass="section-title" text="Set New Password">
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin></Label>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.3333740234375" minWidth="10.0" prefWidth="136.66668701171875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.33333333333334" minWidth="10.0" prefWidth="197.33333333333334" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.33331298828125" minWidth="10.0" prefWidth="83.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="150.0" styleClass="field-label" text="New Password" />
                  <JFXPasswordField fx:id="newPasswordField" prefHeight="30.0" prefWidth="200" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="newPassTxt" GridPane.columnIndex="1" />
                  <JFXButton fx:id="showPasswordBtn" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fx:id="eyeImageView" fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/eye-slash-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.3333740234375" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.33335367838538" minWidth="10.0" prefWidth="195.6666259765625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.33331298828125" minWidth="10.0" prefWidth="89.00004069010419" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
      
                        <Label prefHeight="30.0" prefWidth="150.0" styleClass="field-label" text="Repeat Password" />
                  <JFXPasswordField fx:id="repeatPasswordField" prefHeight="30.0" prefWidth="144.0" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="newPassTxtRepeat" GridPane.columnIndex="1" />
                  <JFXButton fx:id="showRepeatedPasswordBtn" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fx:id="repeatEyeImageView" fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/eye-slash-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </GridPane>
            <JFXButton fx:id="updatePasswordBtn" styleClass="update-button" text="Update">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></JFXButton>
            <VBox.margin>
               <Insets left="15.0" right="15.0" />
            </VBox.margin>
         </VBox>
      </VBox>
   </center>
</BorderPane>
