<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="600.0" maxWidth="500.0" minHeight="600.0" minWidth="500.0" prefHeight="600.0" prefWidth="500.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.resetpassword.ResetPasswordController">
   <center>
      <VBox alignment="TOP_CENTER" spacing="10" BorderPane.alignment="CENTER">
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../image/fleet_icon.png" />
            </image>
         </ImageView>
         <VBox alignment="CENTER" styleClass="section-box">
            <Label styleClass="section-title" text="Verification">
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin></Label>
            <HBox prefHeight="49.0" prefWidth="427.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="150.0" styleClass="field-label" text="Email" />
                  <JFXTextField fx:id="emailField" prefHeight="30.0" prefWidth="200" />
                  <JFXButton fx:id="sendCodeBtn" styleClass="action-button" text="send">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="49.0" prefWidth="427.0">
               <children>
      
                  <Label prefHeight="30.0" prefWidth="150.0" styleClass="field-label" text="Verification Code" />
                  <JFXTextField fx:id="verificationCodeField" prefHeight="30.0" prefWidth="200" />
                  <JFXButton fx:id="verifyCodeBtn" styleClass="action-button" text="verify">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <VBox.margin>
               <Insets left="15.0" right="15.0" top="30.0" />
            </VBox.margin>
         </VBox>
         <VBox fx:id="passwordSection" alignment="CENTER" styleClass="section-box">
            <Label styleClass="section-title" text="Set New Password">
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin></Label>
            <HBox prefHeight="50.0" prefWidth="427.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="150.0" styleClass="field-label" text="New Password" />
                  <JFXPasswordField fx:id="newPasswordField" prefHeight="30.0" prefWidth="200" />
                  <JFXButton fx:id="showPasswordBtn">
                     <graphic>
                        <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/eye-slash-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="427.0">
               <children>
      
                  <Label prefHeight="30.0" prefWidth="150.0" styleClass="field-label" text="Repeat Password" />
                  <JFXPasswordField fx:id="repeatPasswordField" prefHeight="30.0" prefWidth="200.0" />
                  <JFXButton fx:id="showRepeatedPasswordBtn">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/eye-slash-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="updatePasswordBtn" styleClass="update-button" text="update" />
            <VBox.margin>
               <Insets left="15.0" right="15.0" />
            </VBox.margin>
         </VBox>
      </VBox>
   </center>
</BorderPane>
