<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="720.0" maxWidth="1024.0" minHeight="720.0" minWidth="1024.0" prefHeight="720.0" prefWidth="1024.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.vehicle.VehicleController">
    <top>
        <VBox>
            <fx:include source="../menu/menu.fxml" />

            <HBox alignment="CENTER_LEFT" styleClass="filter-container">
            

                <VBox prefHeight="94.0" prefWidth="566.0" styleClass="filter-section">
                    <Label styleClass="filter-title" text="Filter By ITV/registration date " />
                    <HBox alignment="CENTER_LEFT">
                       <JFXComboBox fx:id="filterTypeComboBox" prefHeight="30.0" prefWidth="117.0" promptText="Filter by ITV" />
                        <Label text="From:">
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin></Label>
                        <JFXDatePicker fx:id="fromDatePicker" defaultColor="#0078d7" prefHeight="30.0" prefWidth="150.0" promptText="dd/MM/yyyy" scaleShape="false" />
                        <Label text="To:" />
                        <JFXDatePicker fx:id="toDatePicker" defaultColor="#0078d7" prefHeight="30.0" prefWidth="150.0" promptText="dd/MM/yyyy" />
                        <JFXButton fx:id="applyFilterButton" prefHeight="30.0" text="Apply" />
                    </HBox>
                </VBox>

                <VBox prefHeight="94.0" prefWidth="157.0" styleClass="filter-section">
                    <Label styleClass="filter-title" text="Filter By Capacity" />
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <JFXButton fx:id="minusButton" text="-">
                        <HBox.margin>
                           <Insets left="8.0" />
                        </HBox.margin>
                     </JFXButton>
                     <JFXTextField fx:id="capacityTextField" alignment="CENTER" prefHeight="30.0" prefWidth="43.0" text="0">
                        <HBox.margin>
                           <Insets left="6.0" right="6.0" />
                        </HBox.margin>
                     </JFXTextField>
                     <JFXButton fx:id="plusButton" text="+" textAlignment="CENTER" />
                  </children>
                  <padding>
                     <Insets left="6.0" />
                  </padding>
               </HBox>
                </VBox>

                <VBox fillWidth="false" minWidth="200.0" prefHeight="94.0" prefWidth="200.0" styleClass="filter-section" HBox.hgrow="ALWAYS">
                    <Label styleClass="filter-title" text="Filter By License Plate" />
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <JFXTextField fx:id="searchTextField" prefHeight="30.0" prefWidth="135.0" promptText="Search License Plate" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="searchButton" ellipsisString="" minWidth="60.0" prefHeight="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                                    <image>
                                        <Image url="@../../image/magnifying-glass.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Search" />
                            </tooltip>
                        </JFXButton>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="vehicleTableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idColumn" editable="false" prefWidth="67.19998097419739" text="ID" />
                <TableColumn fx:id="matriculaColumn" editable="false" prefWidth="148.00006103515625" text="License plate" />
                <TableColumn fx:id="modelColumn" prefWidth="183.20001220703125" text="Model" />
                <TableColumn fx:id="capacityColumn" minWidth="0.0" prefWidth="136.79998779296875" text="Capacity" />
                <TableColumn fx:id="registrationDateColumn" prefWidth="174.39996337890625" text="Registration date" />
                <TableColumn fx:id="itvDateColumn" editable="false" prefWidth="195.20001220703125" text="ITV Date" />
                <TableColumn fx:id="activeColumn" maxWidth="227.20001220703125" minWidth="76.0" prefWidth="80.800048828125" text="Active" />
            </columns>
            <BorderPane.margin>
                <Insets left="15.0" right="15.0" />
            </BorderPane.margin>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="15">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>

            <JFXButton fx:id="addShipmentBtn" prefWidth="30.0" text=" ">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                        <image>
                            <Image url="@../../image/truckAdd.png" />
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Add Vehicle" />
                </tooltip>
            </JFXButton>

            <JFXButton fx:id="removeShipmentBtn" ellipsisString="" prefWidth="30.0">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                        <image>
                            <Image url="@../../image/truckDelete.png" />
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Delete Vehicle" />
                </tooltip>
            </JFXButton>

            <JFXButton fx:id="printReportBtn" ellipsisString="" prefWidth="30.0">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                        <image>
                            <Image url="@../../image/print-document-icon.png" />
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Print Report" />
                </tooltip>
            </JFXButton>

            <Pane HBox.hgrow="ALWAYS" />
        </HBox>
    </bottom>
</BorderPane>
