#Configuration
date.format=dd-MM-yyyy
start.date=18/11/2024
end.date=31/12/2124

# RESTful service URI
RESTful.baseURI = http://localhost:8080/FleetIQ_Server/webresources
#RESTful.baseURI = http://localhost:8080/Server/webresources
